.v--modal-overlay.scrollable{
    overflow-y: hidden;
}

.content .fa-times {
    position: absolute;
    font-size: 30px;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.lists-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px solid black;
    grid-template-areas:
    "header header"
    "users members";
    direction: ltr;
    min-height: 40vh;
    max-height: 90vh;
    overflow: hidden;

    ul {
        max-height: 40vh;
        overflow-y: auto;
        //direction: rtl;
    }

    h2 {
        grid-row: 1;
        margin-bottom: 0;
    }
    a {
        padding-top: 10px;
        display: block;
    }

    .left-col {
        grid-column: 1;
        border-right: 2px solid $grey;
        margin-top: 5px;
        height: 100%;
    }

    .left-col :not(ul){
        grid-row: 1;
    }

    .left-col:first-child{
        direction: rtl;
    }

    ul::-webkit-scrollbar-track {
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      	border-radius: 10px;
      	background-color: #F5F5F5;
    }

    ul::-webkit-scrollbar {
    	width: 4px;
    	background-color: #F5F5F5;
    }

    ul::-webkit-scrollbar-thumb {
    	border-radius: 10px;
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    	background-color: #555;
    }
}
